{
  "name": "Landing Template",
  "version": "1.0.0",
  "description": "landing_template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mojo",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "browsernizr": "^2.2.0",
    "compass-mixins": "^0.12.10",
    "express": "^4.15.3",
    "foundation-sites": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-buffer": "0.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mojouy/basic-node-landing.git"
  },
  "keywords": [
    "html5",
    "css3",
    "gulp",
    "web boilerplate",
    "sass",
    "scss",
    "express",
    "heroku"
  ],
  "devDependencies": {
    "gulp-jshint": "^2.0.4",
    "gulp-sass-lint": "^1.3.2",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "sass-lint": "^1.10.2"
  }
}
